{
    "title": "Diagram Editor",
    "description": "Provides editor widgets for the H5P Diagram content type, including live preview and tools for configuring Euler intersections and pyramid steps.",
    "metadata": {
        "additionalDescriptions": [
            "This editor library adds user-friendly controls for configuring diagrams in the H5P authoring interface. It includes a live preview that updates automatically and specialized widgets for managing Euler intersections and pyramid settings.",
            "The editor widgets help authors build diagrams quickly and accurately by reflecting changes in real time, ensuring the final diagram renders exactly as expected during learner playback."
        ]
    },
    "machineName": "H5PEditor.Diagram",
    "majorVersion": 1,
    "minorVersion": 0,
    "patchVersion": 6,
    "runnable": 0,
    "coreApi": {
        "majorVersion": 1,
        "minorVersion": 27
    },
    "preloadedJs": [{ "path": "diagram-editor.js" }],
    "preloadedCss": [{ "path": "diagram-editor.css" }],
    "preloadedDependencies": [
        {
            "machineName": "H5P.Diagram",
            "majorVersion": 1,
            "minorVersion": 0
        }
    ]
}
